
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  <title>Happy Birthday </title>
</head>
<body>
  <a href="index.html"><h2>Click for home page</h2></a>
  <div class="card">
    <img src="rk.jpeg" alt="birthday" class="birthday" width="800" height="600"RIGHT>
    <div class="text">
      <h1>Happy Birthday Saru </h1>
      <p> <h2>I feel so lucky to have you as my friend. Hope your birthday is as special as you are. May all of your dreams come true. Thanks for being such a great
         friend. Happy birthday!</h2></p>
         <div class="credit">Made with <span style="color:tomato">❤</span> by <a  href="">Prince maurya</a></div>
    </div>

    <div class="space"></div>
  </div>
  <div class="text">
    
	<Audio controls>
		<source src="saru.mpeg">
	</Audio>
</body>
</html>
